contact old

    <?php
    if(file_exists("includes/settings.php")) require_once("includes/settings.php");
    else exit("<center><h2>file missing</h2></center>");
    if(file_exists($root_dir . "includes/functions.php")) require_once($root_dir . "includes/functions.php");
    else exit("<center><h2>file missing</h2></center>");

    //SECTION FOR HANDLING FORM REQUESTS START
    if(isset($_POST['name']) && isset($_POST['email']) && isset($_POST['message'])){
        $email = filter_input(INPUT_POST, 'email', FILTER_VALIDATE_EMAIL);
        
        if(!empty($email)){
            if(!preg_match('/Content-Type:|Bcc:|Cc:/i', $email)) {
                $name = trim(strip_tags($_POST['name']));
                $message = trim(strip_tags($_POST['message']));

                if(!empty($name) && !empty($message)){
                    $headers = "From: {$name}<{$email}>";
                    $headers .= "\r\nReply-To: {$email}";
                    $headers .= "\r\nContent-Type: text/plain; charset=utf-8";

                    if(mail('sales@tremortech.co.zw', "Website Form Inquiry", $message, $headers)){
                        update_user("", "Successfully Sent");
                    }
                }
            }
        }
    }
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title><?= sprint($website_name); ?> &amp; Contact Tremor Technologies</title>

        <!-- favicon icon -->
        <link rel="shortcut icon" href="<?= $base_url; ?>images/favicon.png" />

        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/bootstrap.min.css" />

        <!-- animate -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/animate.css" />

        <!-- owl-carousel -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/owl.carousel.css">

        <!-- fontawesome -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/font-awesome.css" />

        <!-- themify -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/themify-icons.css" />

        <!-- flaticon -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/flaticon.css" />

        <!-- prettyphoto -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/prettyPhoto.css">

        <!-- shortcodes -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/shortcodes.css" />

        <!-- main -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/main.css" />

        <!-- responsive -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/responsive.css" />

    </head>

    <body>

        <!--page start-->
        <div class="page">

            <!-- preloader start -->
            <div id="preloader">
                <div id="status">&nbsp;</div>
            </div>
            <!-- preloader end -->

            <!--header start-->
            <?php file_exists($root_dir. "includes/header.php") && require_once($root_dir. "includes/header.php"); ?>
            <!--header end-->

            <!-- page-title -->
            <div class="ttm-page-title-row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title-box ttm-textcolor-white">
                                <div class="page-title-heading">
                                    <h1 class="title">Contact Us</h1>
                                </div><!-- /.page-title-captions -->
                                <div class="breadcrumb-wrapper">
                                    <span>
                                        <a title="Homepage" href="<?= $base_url; ?>"><i class="ti ti-home"></i>&nbsp;&nbsp;Home</a>
                                    </span>
                                    <span class="ttm-bread-sep">&nbsp; | &nbsp;</span>
                                    <span>Contact Us</span>
                                </div>
                            </div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- page-title end-->

            <!--site-main start-->
            <div class="site-main">

                <!-- map-section -->
                <div class="ttm-row map-section clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <!--map-start-->
                                <div class="map-wrapper">
                                    <div id="map_canvas"></div>
                                </div>
                                <!--map-end-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- map-section end -->
                <!-- contact-form-section -->
                <section class="ttm-row contact-form-section clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="spacing-6 clearfix">
                                    <ul class="ttm_contact_widget_wrapper">
                                        <li>
                                            <h6>Address</h6>
                                            <i class="ttm-textcolor-skincolor ti ti-location-pin"></i>
                                            <span>Office number 19<br/>
                                                First Floor, Avila Building<br/>
                                                Cnr 4th Street/Kwame Nkrumah<br/>
                                                Harare, Zimbabwe
                                            </span>
                                        </li>
                                        <li>
                                            <h6>Emails</h6>
                                            <i class="ttm-textcolor-skincolor ti ti-comment"></i>
                                            <span><a href="mailto:sales@tremortech.co.zw">sales@tremortech.co.zw</a></span><br/>
                                            <span><a href="mailto:service@tremortech.co.zw">service@tremortech.co.zw</a></span><br/>
                                            <span><a href="mailto:tremortech21@gmail.com">tremortech21@gmail.com</a></span>
                                        </li>
                                        <li>
                                            <h6>Phones</h6>
                                            <i class="ttm-textcolor-skincolor ti ti-mobile"></i>
                                            <span>+263 719 196 064</span><br/>
                                            <span>+263 780 086 185</span><br/>
                                            <span>+263 712 074 448</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="map-col-bg ttm-bgcolor-skincolor spacing-7">
                                    <!-- section title -->
                                    <div class="section-title text-left with-desc clearfix">
                                        <div class="title-header">
                                            <h2 class="title">Say Hello</h2>
                                        </div>
                                    </div><!-- section title end -->
                                    <form id="ttm-contactform" class="ttm-contactform wrap-form clearfix" method="post">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>
                                                    <span class="text-input">
                                                        <input name="name" type="text" value="" placeholder="Your Name" required="required">
                                                    </span>
                                                </label>
                                            </div>
                                            <div class="col-md-6">
                                                <label>
                                                    <span class="text-input">
                                                        <input name="email" type="email" value="" placeholder="Your Email" required="required">
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                        <label>
                                            <span class="text-input">
                                                <textarea name="message" cols="40" rows="3" placeholder="Message" required="required"></textarea>
                                            </span>
                                        </label>
                                        <input type="submit" id="submit" class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-bgcolor-darkgrey" value="SEND INQUIRY">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- contact-form-section END-->
            </div>
            <!--site-main end-->
                            
           
            <!-- Facebook Floating Button -->
<a href="https://www.facebook.com/tremotech/" class="facebook-float" target="_blank" rel="noopener" title="Follow us on Facebook">
    <i class="fa fa-facebook facebook-icon"></i>
</a>

<!-- WhatsApp Floating Button -->
<a href="https://wa.me/263780086185" class="whatsapp-float" target="_blank" rel="noopener" title="Chat with us on WhatsApp">
    <i class="fa fa-whatsapp whatsapp-icon"></i>
</a>

<style>
/* Facebook Floating Button Styles */
.facebook-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 160px; /* higher than WhatsApp button */
    right: 25px;
    background-color: #3b5998;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    z-index: 9999;
    transition: all 0.3s ease;
}

.facebook-float:hover {
    background-color: #334f88;
    transform: scale(1.1);
}

.facebook-icon {
    margin-top: 16px;
}

/* WhatsApp Floating Button Styles */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 90px;
    right: 25px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    z-index: 9999;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    background-color: #20ba5a;
    transform: scale(1.1);
}

.whatsapp-icon {
    margin-top: 16px;
}
</style>
    
                
        
            <!--footer start-->
            <?php file_exists($root_dir. "includes/footer.php") && require_once($root_dir. "includes/footer.php"); ?>
            <!--footer end-->

            <!--back-to-top start-->
            <a id="totop" href="#top">
                <i class="fa fa-angle-up"></i>
            </a>
            <!--back-to-top end-->

        </div><!-- page end -->


        <!-- Javascript -->

        <script src="<?= $base_url; ?>js/jquery.min.js"></script>
        <script src="<?= $base_url; ?>js/tether.min.js"></script>
        <script src="<?= $base_url; ?>js/bootstrap.min.js"></script>
        <script src="<?= $base_url; ?>js/jquery.easing.js"></script>
        <script src="<?= $base_url; ?>js/jquery-waypoints.js"></script>
        <script src="<?= $base_url; ?>js/jquery-validate.js"></script>
        <script src="<?= $base_url; ?>js/owl.carousel.js"></script>
        <script src="<?= $base_url; ?>js/jquery.prettyPhoto.js"></script>
        <script src="<?= $base_url; ?>js/numinate.min6959.js?ver=4.9.3"></script>
        <script src="<?= $base_url; ?>js/main.js"></script>
        <script src="<?= $base_url; ?>js/chart.js"></script>

        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
        <script>
            function initialize() {
                var latlng = new google.maps.LatLng(-34.397, 150.644);
                var myOptions = {
                    zoom: 8,
                    center: latlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("map_canvas"),
                    myOptions);
            }
            google.maps.event.addDomListener(window, "load", initialize);
        </script>
        <!-- Javascript end-->
    </body>
</html>

contact new
<?php
    if(file_exists("includes/settings.php")) require_once("includes/settings.php");
    else exit("<center><h2>file missing</h2></center>");
    if(file_exists($root_dir . "includes/functions.php")) require_once($root_dir . "includes/functions.php");
    else exit("<center><h2>file missing</h2></center>");

    //SECTION FOR HANDLING FORM REQUESTS START
    if(isset($_POST['name']) && isset($_POST['email']) && isset($_POST['message'])){
        $email = filter_input(INPUT_POST, 'email', FILTER_VALIDATE_EMAIL);
        
        if(!empty($email)){
            if(!preg_match('/Content-Type:|Bcc:|Cc:/i', $email)) {
                $name = trim(strip_tags($_POST['name']));
                $message = trim(strip_tags($_POST['message']));

                if(!empty($name) && !empty($message)){
                    $headers = "From: {$name}<{$email}>";
                    $headers .= "\r\nReply-To: {$email}";
                    $headers .= "\r\nContent-Type: text/plain; charset=utf-8";

                    if(mail('sales@tremortech.co.zw', "Website Form Inquiry", $message, $headers)){
                        update_user("", "Successfully Sent");
                    }
                }
            }
        }
    }
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title><?= sprint($website_name); ?> &amp; Contact Tremor Technologies</title>

        <!-- favicon icon -->
        <link rel="shortcut icon" href="<?= $base_url; ?>images/favicon.png" />

        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/bootstrap.min.css" />

        <!-- animate -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/animate.css" />

        <!-- owl-carousel -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/owl.carousel.css">

        <!-- fontawesome -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/font-awesome.css" />

        <!-- themify -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/themify-icons.css" />

        <!-- flaticon -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/flaticon.css" />

        <!-- prettyphoto -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/prettyPhoto.css">

        <!-- shortcodes -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/shortcodes.css" />

        <!-- main -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/main.css" />

        <!-- responsive -->
        <link rel="stylesheet" type="text/css" href="<?= $base_url; ?>css/responsive.css" />

    </head>

    <body>

        <!--page start-->
        <div class="page">

            <!-- preloader start -->
            <div id="preloader">
                <div id="status">&nbsp;</div>
            </div>
            <!-- preloader end -->

            <!--header start-->
            <?php file_exists($root_dir. "includes/header.php") && require_once($root_dir. "includes/header.php"); ?>
            <!--header end-->

            <!-- page-title -->
            <div class="ttm-page-title-row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title-box ttm-textcolor-white">
                                <div class="page-title-heading">
                                    <h1 class="title">Contact Us</h1>
                                </div><!-- /.page-title-captions -->
                                <div class="breadcrumb-wrapper">
                                    <span>
                                        <a title="Homepage" href="<?= $base_url; ?>"><i class="ti ti-home"></i>&nbsp;&nbsp;Home</a>
                                    </span>
                                    <span class="ttm-bread-sep">&nbsp; | &nbsp;</span>
                                    <span>Contact Us</span>
                                </div>
                            </div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- page-title end-->

     <!--site-main start-->
<div class="site-main">

    <!-- contact-section -->
    <section class="ttm-row contact-form-section clearfix" style="padding: 60px 0; background: #fff;">
        <div class="container">
            <div class="row">

                <!-- Contact Info Column -->
                <div class="col-lg-6 mb-4">
                    <div class="contact-info-wrapper">
                        <h2 class="section-title" style="margin-bottom: 30px;">Get in Touch</h2>

                        <div class="contact-card" style="background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin-bottom: 20px;">
                            <i class="ti ti-location-pin" style="font-size: 24px; margin-right: 10px; color: #25d366;"></i>
                            <strong>Address:</strong>
                            <p>Office number 19, First Floor, Avila Building,<br>Cnr 4th Street/Kwame Nkrumah, Harare, Zimbabwe</p>
                        </div>

                        <div class="contact-card" style="background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin-bottom: 20px;">
                            <i class="ti ti-comment" style="font-size: 24px; margin-right: 10px; color: #25d366;"></i>
                            <strong>Email:</strong>
                            <p>
                                <a href="mailto:sales@tremortech.co.zw">sales@tremortech.co.zw</a><br>
                                <a href="mailto:service@tremortech.co.zw">service@tremortech.co.zw</a><br>
                                <a href="mailto:tremortech21@gmail.com">tremortech21@gmail.com</a>
                            </p>
                        </div>

                        <div class="contact-card" style="background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
                            <i class="ti ti-mobile" style="font-size: 24px; margin-right: 10px; color: #25d366;"></i>
                            <strong>Phone:</strong>
                            <p>+263 719 196 064<br>+263 780 086 185<br>+263 712 074 448</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Form Column -->
                <div class="col-lg-6">
                    <div class="contact-form-wrapper" style="background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
                        <h2 class="section-title" style="margin-bottom: 30px;">Say Hello</h2>
                        <form id="ttm-contactform" class="ttm-contactform wrap-form clearfix" method="post">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input name="name" type="text" placeholder="Your Name" required style="width:100%; padding:12px; border-radius: 5px; border:1px solid #ccc;">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input name="email" type="email" placeholder="Your Email" required style="width:100%; padding:12px; border-radius: 5px; border:1px solid #ccc;">
                                </div>
                            </div>
                            <div class="mb-3">
                                <textarea name="message" cols="40" rows="5" placeholder="Message" required style="width:100%; padding:12px; border-radius: 5px; border:1px solid #ccc;"></textarea>
                            </div>
                            <input type="submit" value="SEND INQUIRY" class="ttm-btn ttm-btn-bgcolor-darkgrey" style="padding:12px 30px; border-radius:5px; cursor:pointer; transition:0.3s;">
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- contact-section END -->

    <!-- map-section -->
    <section class="ttm-row map-section clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="map-wrapper" style="border-radius:10px; overflow:hidden; box-shadow:0 4px 10px rgba(0,0,0,0.1);">
                        <div id="map_canvas" style="width:100%; height:400px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- map-section end -->

</div>
<!--site-main end-->

              
         
            <!-- Facebook Floating Button -->
<a href="https://www.facebook.com/tremotech/" class="facebook-float" target="_blank" rel="noopener" title="Follow us on Facebook">
    <i class="fa fa-facebook facebook-icon"></i>
</a>

<!-- WhatsApp Floating Button -->
<a href="https://wa.me/263780086185" class="whatsapp-float" target="_blank" rel="noopener" title="Chat with us on WhatsApp">
    <i class="fa fa-whatsapp whatsapp-icon"></i>
</a>

<style>
/* Facebook Floating Button Styles */
.facebook-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 160px; /* higher than WhatsApp button */
    right: 25px;
    background-color: #3b5998;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    z-index: 9999;
    transition: all 0.3s ease;
}

.facebook-float:hover {
    background-color: #334f88;
    transform: scale(1.1);
}

.facebook-icon {
    margin-top: 16px;
}

/* WhatsApp Floating Button Styles */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 90px;
    right: 25px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    z-index: 9999;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    background-color: #20ba5a;
    transform: scale(1.1);
}

.whatsapp-icon {
    margin-top: 16px;
}
</style>
    
                
           <!--footer start-->
            <?php file_exists($root_dir. "includes/footer.php") && require_once($root_dir. "includes/footer.php"); ?>
            <!--footer end-->

            <!--back-to-top start-->
            <a id="totop" href="#top">
                <i class="fa fa-angle-up"></i>
            </a>
            <!--back-to-top end-->

        </div><!-- page end -->


        <!-- Javascript -->

        <script src="<?= $base_url; ?>js/jquery.min.js"></script>
        <script src="<?= $base_url; ?>js/tether.min.js"></script>
        <script src="<?= $base_url; ?>js/bootstrap.min.js"></script>
        <script src="<?= $base_url; ?>js/jquery.easing.js"></script>
        <script src="<?= $base_url; ?>js/jquery-waypoints.js"></script>
        <script src="<?= $base_url; ?>js/jquery-validate.js"></script>
        <script src="<?= $base_url; ?>js/owl.carousel.js"></script>
        <script src="<?= $base_url; ?>js/jquery.prettyPhoto.js"></script>
        <script src="<?= $base_url; ?>js/numinate.min6959.js?ver=4.9.3"></script>
        <script src="<?= $base_url; ?>js/main.js"></script>
        <script src="<?= $base_url; ?>js/chart.js"></script>

        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
        <script>
            function initialize() {
                var latlng = new google.maps.LatLng(-34.397, 150.644);
                var myOptions = {
                    zoom: 8,
                    center: latlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("map_canvas"),
                    myOptions);
            }
            google.maps.event.addDomListener(window, "load", initialize);
        </script>
        <!-- Javascript end-->
    </body>
</html>